upstream getsvr {
        server 192.168.80.168:1317;#请求rest地址
}

    server {
        listen 7777;
        location / {
            add_header Access-Control-Allow-Origin 'http://192.168.80.192';#需要设置前端部署的地址
                add_header Access-Control-Allow-Methods 'POST, GET, OPTIONS';
                add_header Access-Control-Allow-Headers 'X-Requested-With,Content-Type,origin, content-type, accept, authorization,Action, Module, access-control-allow-origin,app-type,timeout,devid';
                add_header Access-Control-Allow-Credentials true;
                if ($request_method = 'OPTIONS') {
                        return 204;
                }
                proxy_pass http://getsvr;
        }
    }